{
  "name": "backend",
  "version": "1.0.0",
  "description": "a backend for practice",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Aman Choudhary",
  "type": "module",
  "main": "index.js",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.3"
  },
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js --experimental-json-modules src/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.0",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.0.2"
  }
}
